rpcproto/msg.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package rpcproto;

option go_package = "../rpcproto";

// The service definition.
service GameX {
  // Sends a greeting
  rpc HelloGameX(HelloReq) returns (HelloRsp) {}
  rpc ByeGameX(ByeReq) returns (ByeRsp) {}
}

// The request message containing the user's name.
message HelloReq {
  string name = 1;
}

// The response message containing the greetings
message HelloRsp {
  string message = 1;
}

// The request message containing the user's name.
message ByeReq {
  string name = 1;
}

// The response message containing the greetings
message ByeRsp {
  string message = 1;
}